MONGODB_URL = mongodb+srv://nmoradiya07:QiNraTXbLUKNNCFU@niyaticluster0.4wzfpzh.mongodb.net/
PORT = 3000

BASE_URL = http://localhost:3000/
JWT_SECRET_KEY = InrjghFhb7Bfgre64TbyhDb4

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = nmoradiya07@gmail.com
SMTP_PASSWORD =
EMAIL_FROM = 'Niyati Moradiya<nmoradiya07@gmail.com>'

